# StepIT-ASP.NET-Tasks

./: README.md  StepIT-ASP.NET-Tasks.slnx
05. MVC CV/: 05. MVC CV.csproj  appsettings.json
05. MVC CV/Controllers/: HomeController.cs
05. MVC CV/Models/: ContactForm.cs  ErrorViewModel.cs  Project.cs
05. MVC CV/Views/: _ViewImports.cshtml
05. MVC CV/Views/Home/: AboutMe.cshtml  ContactMe.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
05. MVC CV/Views/Shared/: _Layout.cshtml
07. TaskFlow CQRS.Api/: 07. TaskFlow CQRS.Api.csproj  07. TaskFlow CQRS.Api.http  Program.cs
07. TaskFlow CQRS.Api/Authorization/: ProjectMemberOrHigherHandler.cs  ProjectMemberOrHigherRequirement.cs  ProjectOwnerOrAdminHandler.cs  ProjectOwnerOrAdminRequirement.cs  TaskStatusChangeHandler.cs  TaskStatusChangeRequirement.cs
07. TaskFlow CQRS.Api/Controllers/: AttachmentsController.cs  AuthController.cs  ProjectsController.cs  TaskItemsController.cs  UserRolesController.cs
07. TaskFlow CQRS.Api/Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
07. TaskFlow CQRS.Api/Middleware/: GlobalExceptionMiddleware.cs
07. TaskFlow CQRS.Application/: 07. TaskFlow CQRS.Application.csproj
07. TaskFlow CQRS.Application/Common/: ApiResponse.cs  AuthHelper.cs  PagedResult.cs
07. TaskFlow CQRS.Application/Config/: JwtConfig.cs
07. TaskFlow CQRS.Application/Contracts/Auth/: AuthUserInfo.cs  IAuthIdentityProvider.cs  IJwtService.cs
07. TaskFlow CQRS.Application/Contracts/Storage/: IFileStorage.cs  StoredFileInfo.cs
07. TaskFlow CQRS.Application/DTOs/: AttachmentDtos.cs  AuthDtos.cs  ProjectDtos.cs  TaskItemDtos.cs  TaskItemQueryParams.cs  UserDtos.cs
07. TaskFlow CQRS.Application/Extensions/: ServiceCollectionExtensions.cs
07. TaskFlow CQRS.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
07. TaskFlow CQRS.Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
07. TaskFlow CQRS.Application/Features/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
07. TaskFlow CQRS.Application/Features/TaskItems/Commands/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs  UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs
07. TaskFlow CQRS.Application/Features/TaskItems/Queries/: GetAllTaskItemsQuery.cs  GetAllTaskItemsQueryHandler.cs  GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryHandler.cs  GetTaskItemsByProjectQuery.cs  GetTaskItemsByProjectQueryHandler.cs  GetTaskItemsPagedQuery.cs  GetTaskItemsPagedQueryHandler.cs
07. TaskFlow CQRS.Application/Mappings/: MappingProfile.cs
07. TaskFlow CQRS.Application/Repositories/: IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskAttachmentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
07. TaskFlow CQRS.Application/Services/: AttachmentService.cs  AuthService.cs  IAttachmentService.cs  IAuthService.cs  IProjectService.cs  ITaskItemService.cs  ProjectService.cs  TaskItemService.cs
07. TaskFlow CQRS.Application/Validators/: CreateProjectValidator.cs  CreateTaskItemValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateProjectValidator.cs  UpdateTaskItemValidator.cs  ValidationRulesExtensions.cs
07. TaskFlow CQRS.Domain/: 07. TaskFlow CQRS.Domain.csproj
07. TaskFlow CQRS.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskAttachment.cs  TaskItem.cs
07. TaskFlow CQRS.Infrastructure/: 07. TaskFlow CQRS.Infrastructure.csproj
07. TaskFlow CQRS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
07. TaskFlow CQRS.Infrastructure/Migrations/: 20260212062441_AddProjectMemebersAndOwnership.Designer.cs  20260212062441_AddProjectMemebersAndOwnership.cs  20260219060936_AddTaskAttachments.Designer.cs  TaskFlowDbContextModelSnapshot.cs
07. TaskFlow CQRS.Infrastructure/Persistence/: RoleSeeder.cs  TaskFlowDbContext.cs
07. TaskFlow CQRS.Infrastructure/Repositories/: ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskAttachmentRepository.cs  TaskItemRepository.cs  UserRepository.cs
07. TaskFlow CQRS.Infrastructure/Services/: AuthIdentityProvider.cs  JwtService.cs
07. TaskFlow CQRS.Infrastructure/Storage/: LocalDiskStorage.cs
(+153 files in other folders)
