<Solution>
  <Folder Name="/01. Intro/">
    <Project Path="01. MVC Example/01. MVC Example.csproj" Id="c01408b4-a4d0-4b08-a61d-c59ff73c990d" />
    <Project Path="01. Web API example/01. Web API example.csproj" Id="e9cf657e-fc0f-487b-8b17-37ac5e2a20c9" />
    <Project Path="01. Web App Example/01. Web App Example.csproj" Id="6eb1c98d-88c7-4d80-92df-c955e4df4152" />
  </Folder>
  <Folder Name="/02. Dependency Injection, Services, Razor Page/">
    <Project Path="02. Mini ASP/02. Mini ASP.csproj" Id="50744b53-ebe1-419e-a052-691e98a81be6" />
  </Folder>
  <Folder Name="/03. Razor Pages/">
    <Project Path="03. Razor Pages Product Site/03. Razor Pages Product Site.csproj" Id="1c096853-8cd9-4893-86ab-7000ec988be5" />
  </Folder>
  <Folder Name="/04. MVC/">
    <Project Path="04. MVC Product site/04. MVC Product site.csproj" Id="55ea30c2-de42-4254-a323-d0db09a79d4b" />
  </Folder>
  <Folder Name="/05. MVC CV/">
    <Project Path="05. MVC CV/05. MVC CV.csproj" Id="5f6ba1f0-3cdd-43b0-ac5f-d009547f5605" />
  </Folder>
  <Folder Name="/06. Web API/">
    <Project Path="06. Web API/06. Web API.csproj" Id="53801ae8-975d-47fb-a48f-630cd68b9705" />
  </Folder>
  <Folder Name="/07. TaskFlow CQRS/">
    <Project Path="07. TaskFlow CQRS.Api/07. TaskFlow CQRS.Api.csproj" Id="7660a572-74a3-497b-a264-d6e85664e5bd" />
    <Project Path="07. TaskFlow CQRS.Application/07. TaskFlow CQRS.Application.csproj" Id="bbe9cbfc-cdf7-4634-8212-26a42a619107" />
    <Project Path="07. TaskFlow CQRS.Domain/07. TaskFlow CQRS.Domain.csproj" Id="d5cdf61f-be91-4acd-8a8e-5aad40335735" />
    <Project Path="07. TaskFlow CQRS.Infrastructure/07. TaskFlow CQRS.Infrastructure.csproj" Id="a6a1ad9b-5e98-49f5-99cf-f4906b58d1a6" />
  </Folder>
</Solution>
