<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_07._TaskFlow_CQRS.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.12" />
	</ItemGroup>

</Project>
